{
  "profile": "OpenMRSTest",
  "steps": [
    {
      "order": 1,
      "action": "find_and_click",
      "step_image": "./emr_profiles/openmrstest/step1.png",
      "step_text": null
    },
    {
      "order": 2,
      "action": "find_and_click",
      "step_image": "./emr_profiles/openmrstest/step2.png",
      "step_text": null
    },
    {
      "order": 3,
      "action": "click",
      "step_image": null,
      "step_text": null
    },
    {
      "order": 4,
      "action": "type",
      "step_image": null,
      "step_text": null
    },
    {
      "order": 5,
      "action": "find_and_click",
      "step_image": "./emr_profiles/openmrstest/step5.png",
      "step_text": null
    },
    {
      "order": 6,
      "action": "find_and_click",
      "step_image": "./emr_profiles/openmrstest/step6.png",
      "step_text": null
    },
    {
      "order": 7,
      "action": "paste_from_clipboard",
      "step_image": null,
      "step_text": null
    },
    {
      "order": 8,
      "action": "find_with_scroll",
      "step_image": "./emr_profiles/openmrstest/step8.png",
      "step_text": null
    }
  ]
}